# Start-Up

./: README.md  StartUp.sln
CoreLayer/Models/: ErrorVM.cs  (+1 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AutoMapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/AutoMapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  SignUpMapper.cs  UserEditMapper.cs
ServiceLayer/AutoMapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
ServiceLayer/Customization/Identity/ErrorDescriber/: LocalizationErrorDescriber.cs
ServiceLayer/Customization/Identity/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
ServiceLayer/Exceptions/WebApplication/: ClientSideExceptions.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
ServiceLayer/Extensions/WebApplication/: WebApplicationExtensions.cs
ServiceLayer/Filter/WebApplication/: AddAboutPreventationFilter.cs  GenericAddPreventationFilter.cs  GenericNotFoundFilter.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
ServiceLayer/FluentValidation/WebApplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/CategoryValidation/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/PortfolioValidation/: PortfolioAddValidation.cs  PortfolioUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/SocialMediaValidation/: SocialMediaAddValidation.cs  SocialMediaUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
ServiceLayer/FluentValidation/WebApplication/TestimonialValidation/: TestimonialAddValidation.cs  TestimonialUpdateValidation.cs
ServiceLayer/Helpers/Generic/Image/: IImageHelper.cs  ImageHelper.cs
ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
ServiceLayer/Helpers/Identity/EmailHelper/: EmailSendMethod.cs
ServiceLayer/Helpers/Identity/ModelStateHelper/: ModelErrorHelper.cs
ServiceLayer/Messages/Identity/: IdentityMessages.cs  NotificationMessagesIdentity.cs
ServiceLayer/Messages/WebApplication/: ExceptionMessages.cs  NotificationMessages.cs  NotificationMessagesWebApplication.cs  ValidationMessages.cs
ServiceLayer/MiddleWares/Identity/: SecurityStampCheck.cs
ServiceLayer/Requirement/: AdminObserverRequirement.cs
ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
ServiceLayer/Services/Identity/Abstract/: IAuthenticationAdminService.cs  IAuthenticationCustomService.cs  IAuthenticationMainService.cs  IAuthenticationUserService.cs
StartUp/: Program.cs  StartUp.csproj  appsettings.json
StartUp/Components/: AboutViewComponent.cs  CategoryViewComponent.cs  ContactViewComponent.cs  HomePageViewComponent.cs  PortfolioViewComponent.cs  ServiceViewComponent.cs  TeamViewComponent.cs  TestimonialsViewComponent.cs
StartUp/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
StartUp/Models/: ErrorViewModel.cs
StartUp/Properties/: launchSettings.json
StartUp/TagHelpers/: UserPictureTagHelper.cs
StartUp/Views/: _ViewImports.cshtml
StartUp/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
StartUp/Views/Error/: GeneralExceptions.cshtml  PageNotFound.cshtml
StartUp/Views/Home/: Index.cshtml
StartUp/Views/Shared/: _Layout.cshtml
(+182 files in other folders)
