<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customization\Identity\Validators\" />
    <Folder Include="Customization\WebApplication\" />
    <Folder Include="Exceptions\Identity\" />
    <Folder Include="Exceptions\WebApplication\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Filter\Identity\" />
    <Folder Include="Filter\WebApplication\" />
    <Folder Include="Helpers\WebApplication\" />
    <Folder Include="MiddleWares\Identity\" />
    <Folder Include="MiddleWares\WebApplication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
  </ItemGroup>

</Project>
