<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\Identity\" />
    <Folder Include="Exceptions\Identity\" />
    <Folder Include="Exceptions\WebApplication\" />
    <Folder Include="Extensions\Identity\" />
    <Folder Include="Extensions\WebApplication\" />
    <Folder Include="Filter\Identity\" />
    <Folder Include="Filter\WebApplication\" />
    <Folder Include="FluentValidation\Identity\" />
    <Folder Include="FluentValidation\WebApplication\" />
    <Folder Include="Helpers\Identity\" />
    <Folder Include="Helpers\WebApplication\" />
    <Folder Include="Messages\Identity\" />
    <Folder Include="Messages\WebApplication\" />
    <Folder Include="MiddleWares\Identity\" />
    <Folder Include="MiddleWares\WebApplication\" />
    <Folder Include="Services\Identity\Abstract\" />
    <Folder Include="Services\Identity\Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

</Project>
